<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript DOM</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 4rem;
      }
      #kotakhijau {
        background-color: green;
        width: 300px;
        height: 300px;
      }
      #kotakbiru {
        background-color: blue;
        width: 300px;
        height: 300px;
      }

      .btn-reset {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box-txt {
        width: 500px;
        border: 2px solid red;
        padding: 3rem;
        margin-top: 2rem;
      }

      #new-text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="txt">Latihan Javascript DOM</h1>
    <input type="color" id="txth1" />
    <input type="color" id="colorbody" />
    <br />
    <div class="container">
      <div id="kotakhijau"></div>
      <div id="kotakbiru"></div>
    </div>
    <div class="btn-reset" id="btnReset"><button>Reset</button></div>
    <div class="container">
      <input type="text" id="addText" />
      <button type="submit" id="btnSubmit">Submit</button>
    </div>
    <div class="wrapper">
      <div class="box-txt" id="hasilInput"></div>
    </div>
    <script>
      const text = document.getElementById('txt'),
        colortxt = document.getElementById('txth1'),
        cbody = document.getElementById('colorbody'),
        kotakHijau = document.getElementById('kotakhijau'),
        kotakBiru = document.getElementById('kotakbiru'),
        btnReset = document.getElementById('btnReset'),
        btnSubmit = document.getElementById('btnSubmit');

      colortxt.addEventListener('input', () => {
        text.style.color = colortxt.value;
      });

      cbody.addEventListener('input', () => {
        document.body.style.backgroundColor = cbody.value;
      });

      kotakHijau.onclick = () => {
        kotakHijau.style.display = 'none';
      };
      kotakBiru.onclick = () => {
        kotakBiru.style.display = 'none';
      };
      btnReset.addEventListener('click', () => {
        kotakHijau.style.display = 'flex';
        kotakBiru.style.display = 'flex';
      });

      btnSubmit.addEventListener('click', () => {
        const addText = document.getElementById('addText');
        const hasilInput = document.getElementById('hasilInput');

        const newText = document.createElement('p');

        newText.setAttribute('id', 'new-text');

        newText.textContent = addText.value;

        hasilInput.appendChild(newText);
      });
    </script>
  </body>
</html>
