<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-direction: column;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .box {
        padding: 10px;
      }

      .layar {
        border: 1px solid black;
        width: 200px;
      }

      .txt-layar {
        font-size: 26px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="layar">
        <p class="txt-layar">0</p>
      </div>
      <div class="row">
        <button class="box">1</button>
        <button class="box">2</button>
        <button class="box">3</button>
        <button class="box">+</button>
      </div>
      <div class="row">
        <button class="box">4</button>
        <button class="box">5</button>
        <button class="box">6</button>
        <button class="box">-</button>
      </div>
      <div class="row">
        <button class="box">7</button>
        <button class="box">8</button>
        <button class="box">9</button>
        <button class="box">x</button>
      </div>
      <div class="row">
        <button class="box">/</button>
        <button class="box">Reset</button>
      </div>
    </div>
  </body>
</html>
